In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name':['Jash','Meet','Jinish','Jayneet'],
    'rollno':[105,95,98,93],
    'location':['Matunga','Kandivali','Malad','Mulund']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  rollno   location
0     Jash     105    Matunga
1     Meet      95  Kandivali
2   Jinish      98      Malad
3  Jayneet      93     Mulund

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

   name  rollno   location
0  Jash     105    Matunga
1  Meet      95  Kandivali

In [8]:
df.tail(2)

      name  rollno location
2   Jinish      98    Malad
3  Jayneet      93   Mulund

In [9]:
df.describe()

           rollno
count    4.000000
mean    97.750000
std      5.251984
min     93.000000
25%     94.500000
50%     96.500000
75%     99.750000
max    105.000000

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

   Train no  Speed   location
0     34780     34    Matunga
1     12435    123  Kandivali
2    123456     67      Malad
3    564523     87     Mulund

In [13]:
train['Speed']

0     34
1    123
2     67
3     87
Name: Speed, dtype: int64

In [15]:
print(train['Speed'][0])

train['Speed'][0] = 50

34

C:\Users\Jash\AppData\Local\Temp/ipykernel_17916/4122745488.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 50

In [16]:
train['Speed'][0]

50

In [18]:
train.to_csv('train.csv')

In [19]:
train.index = ['1st','2nd','3rd','4th']
train

     Train no  Speed   location
1st     34780     50    Matunga
2nd     12435    123  Kandivali
3rd    123456     67      Malad
4th    564523     87     Mulund

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
ser

0     0.464667
1     0.946621
2     0.120379
3     0.151777
4     0.062429
5     0.830553
6     0.484268
7     0.122594
8     0.957269
9     0.333612
10    0.884934
11    0.908354
12    0.424026
13    0.045795
14    0.733307
15    0.395055
16    0.552681
17    0.476048
18    0.368050
19    0.031176
20    0.845126
21    0.300315
22    0.091197
23    0.272840
24    0.972790
25    0.770975
26    0.584036
27    0.316535
28    0.187106
29    0.430918
30    0.685486
31    0.712421
32    0.931530
33    0.304930
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [26]:
newDf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [27]:
newDf.head()

          0         1         2         3         4
0  0.597290  0.008842  0.424939  0.609341  0.583936
1  0.094576  0.707038  0.989014  0.621263  0.047873
2  0.768323  0.221677  0.498941  0.591685  0.061274
3  0.338358  0.715274  0.801892  0.571343  0.511092
4  0.474975  0.215637  0.369204  0.267564  0.831150

In [28]:
type(newDf)

pandas.core.frame.DataFrame

In [29]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.476654    0.507159    0.493456    0.531597    0.481585
std      0.280643    0.291074    0.285705    0.281054    0.272242
min      0.003794    0.008842    0.002553    0.000205    0.000052
25%      0.222935    0.255055    0.248976    0.276197    0.263972
50%      0.471468    0.495651    0.483557    0.574264    0.473876
75%      0.713945    0.763837    0.741028    0.764077    0.698168
max      0.993004    0.994737    0.989014    0.999634    0.993449

In [30]:
newDf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [31]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newDf.to_numpy()

array([[0.59728969, 0.00884232, 0.4249389 , 0.60934082, 0.58393586],
       [0.09457615, 0.70703826, 0.98901354, 0.62126292, 0.04787258],
       [0.76832347, 0.22167724, 0.49894137, 0.59168499, 0.06127386],
       ...,
       [0.31340718, 0.31946196, 0.76863369, 0.73100391, 0.98732964],
       [0.40724209, 0.38616061, 0.1492072 , 0.28585223, 0.226731  ],
       [0.20048949, 0.13325698, 0.15599902, 0.79935232, 0.27643863]])

In [35]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.597290,0.094576,0.768323,0.338358,0.474975,0.097504,0.061570,0.085701,0.075861,0.542964,...,0.114536,0.559892,0.782115,0.064586,0.356380,0.931145,0.244302,0.313407,0.407242,0.200489
1,0.008842,0.707038,0.221677,0.715274,0.215637,0.564645,0.386650,0.286798,0.554154,0.763032,...,0.281945,0.584396,0.639485,0.377886,0.094854,0.377553,0.302618,0.319462,0.386161,0.133257
2,0.424939,0.989014,0.498941,0.801892,0.369204,0.624586,0.541506,0.188580,0.443192,0.714599,...,0.802982,0.208679,0.690508,0.673774,0.945623,0.646042,0.865727,0.768634,0.149207,0.155999
3,0.609341,0.621263,0.591685,0.571343,0.267564,0.977444,0.935829,0.124864,0.304832,0.958260,...,0.762886,0.793448,0.396569,0.513811,0.421903,0.258090,0.878137,0.731004,0.285852,0.799352
4,0.583936,0.047873,0.061274,0.511092,0.831150,0.451751,0.747190,0.384180,0.765337,0.060253,...,0.144401,0.305813,0.391441,0.492913,0.597423,0.176830,0.771049,0.987330,0.226731,0.276439

In [36]:
newDf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.200489  0.133257  0.155999  0.799352  0.276439
332  0.407242  0.386161  0.149207  0.285852  0.226731
331  0.313407  0.319462  0.768634  0.731004  0.987330
330  0.244302  0.302618  0.865727  0.878137  0.771049
329  0.931145  0.377553  0.646042  0.258090  0.176830
..        ...       ...       ...       ...       ...
4    0.474975  0.215637  0.369204  0.267564  0.831150
3    0.338358  0.715274  0.801892  0.571343  0.511092
2    0.768323  0.221677  0.498941  0.591685  0.061274
1    0.094576  0.707038  0.989014  0.621263  0.047873
0    0.597290  0.008842  0.424939  0.609341  0.583936

[334 rows x 5 columns]

In [37]:
newDf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.583936  0.609341  0.424939  0.008842  0.597290
1    0.047873  0.621263  0.989014  0.707038  0.094576
2    0.061274  0.591685  0.498941  0.221677  0.768323
3    0.511092  0.571343  0.801892  0.715274  0.338358
4    0.831150  0.267564  0.369204  0.215637  0.474975
..        ...       ...       ...       ...       ...
329  0.176830  0.258090  0.646042  0.377553  0.931145
330  0.771049  0.878137  0.865727  0.302618  0.244302
331  0.987330  0.731004  0.768634  0.319462  0.313407
332  0.226731  0.285852  0.149207  0.386161  0.407242
333  0.276439  0.799352  0.155999  0.133257  0.200489

[334 rows x 5 columns]

In [38]:
newDf.loc[0,0] = 1234
newDf.head(2)

             0         1         2         3         4
0  1234.000000  0.008842  0.424939  0.609341  0.583936
1     0.094576  0.707038  0.989014  0.621263  0.047873

In [39]:
newDf.columns = list("ABCDE")
newDf.head()

             A         B         C         D         E
0  1234.000000  0.008842  0.424939  0.609341  0.583936
1     0.094576  0.707038  0.989014  0.621263  0.047873
2     0.768323  0.221677  0.498941  0.591685  0.061274
3     0.338358  0.715274  0.801892  0.571343  0.511092
4     0.474975  0.215637  0.369204  0.267564  0.831150

In [40]:
newDf.loc[0,'A'] = 0.92380
newDf.head()

          A         B         C         D         E
0  0.923800  0.008842  0.424939  0.609341  0.583936
1  0.094576  0.707038  0.989014  0.621263  0.047873
2  0.768323  0.221677  0.498941  0.591685  0.061274
3  0.338358  0.715274  0.801892  0.571343  0.511092
4  0.474975  0.215637  0.369204  0.267564  0.831150

In [41]:
newDf.loc[0,0] = 'New column'

In [42]:
newDf.head()

          A         B         C         D         E           0
0  0.923800  0.008842  0.424939  0.609341  0.583936  New column
1  0.094576  0.707038  0.989014  0.621263  0.047873         NaN
2  0.768323  0.221677  0.498941  0.591685  0.061274         NaN
3  0.338358  0.715274  0.801892  0.571343  0.511092         NaN
4  0.474975  0.215637  0.369204  0.267564  0.831150         NaN

In [44]:
newDf= newDf.drop(0,axis=1)
newDf.head()

          A         B         C         D         E
0  0.923800  0.008842  0.424939  0.609341  0.583936
1  0.094576  0.707038  0.989014  0.621263  0.047873
2  0.768323  0.221677  0.498941  0.591685  0.061274
3  0.338358  0.715274  0.801892  0.571343  0.511092
4  0.474975  0.215637  0.369204  0.267564  0.831150

In [49]:
newDf.loc[(newDf['A']<0.3) & (newDf['C']>0.1)]

            A         B         C         D         E
1    0.094576  0.707038  0.989014  0.621263  0.047873
5    0.097504  0.564645  0.624586  0.977444  0.451751
6    0.061570  0.386650  0.541506  0.935829  0.747190
7    0.085701  0.286798  0.188580  0.124864  0.384180
8    0.075861  0.554154  0.443192  0.304832  0.765337
..        ...       ...       ...       ...       ...
322  0.222927  0.043832  0.582897  0.237625  0.463084
324  0.114536  0.281945  0.802982  0.762886  0.144401
327  0.064586  0.377886  0.673774  0.513811  0.492913
330  0.244302  0.302618  0.865727  0.878137  0.771049
333  0.200489  0.133257  0.155999  0.799352  0.276439

[93 rows x 5 columns]

In [50]:
newDf.iloc[0,4]

0.5839358591866977

In [51]:
newDf.iloc[[0,1],[1,2]]

          B         C
0  0.008842  0.424939
1  0.707038  0.989014

In [52]:
newDf.drop(['E'],axis=1,inplace=True)

In [53]:
newDf

            A         B         C         D
0    0.923800  0.008842  0.424939  0.609341
1    0.094576  0.707038  0.989014  0.621263
2    0.768323  0.221677  0.498941  0.591685
3    0.338358  0.715274  0.801892  0.571343
4    0.474975  0.215637  0.369204  0.267564
..        ...       ...       ...       ...
329  0.931145  0.377553  0.646042  0.258090
330  0.244302  0.302618  0.865727  0.878137
331  0.313407  0.319462  0.768634  0.731004
332  0.407242  0.386161  0.149207  0.285852
333  0.200489  0.133257  0.155999  0.799352

[334 rows x 4 columns]

In [54]:
newDf.drop([0,1,5],axis=0,inplace=True)
newDf

            A         B         C         D
2    0.768323  0.221677  0.498941  0.591685
3    0.338358  0.715274  0.801892  0.571343
4    0.474975  0.215637  0.369204  0.267564
6    0.061570  0.386650  0.541506  0.935829
7    0.085701  0.286798  0.188580  0.124864
..        ...       ...       ...       ...
329  0.931145  0.377553  0.646042  0.258090
330  0.244302  0.302618  0.865727  0.878137
331  0.313407  0.319462  0.768634  0.731004
332  0.407242  0.386161  0.149207  0.285852
333  0.200489  0.133257  0.155999  0.799352

[331 rows x 4 columns]

In [55]:
newDf.head()

          A         B         C         D
2  0.768323  0.221677  0.498941  0.591685
3  0.338358  0.715274  0.801892  0.571343
4  0.474975  0.215637  0.369204  0.267564
6  0.061570  0.386650  0.541506  0.935829
7  0.085701  0.286798  0.188580  0.124864

In [57]:
newDf.reset_index(drop=True,inplace=True)

In [58]:
newDf.head()

          A         B         C         D
0  0.768323  0.221677  0.498941  0.591685
1  0.338358  0.715274  0.801892  0.571343
2  0.474975  0.215637  0.369204  0.267564
3  0.061570  0.386650  0.541506  0.935829
4  0.085701  0.286798  0.188580  0.124864

In [59]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [60]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [61]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25