In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name':['Jash','Meet','Jinish','Jayneet'],
    'rollno':[105,95,98,93],
    'location':['Matunga','Kandivali','Malad','Mulund']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  rollno   location
0     Jash     105    Matunga
1     Meet      95  Kandivali
2   Jinish      98      Malad
3  Jayneet      93     Mulund

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

   name  rollno   location
0  Jash     105    Matunga
1  Meet      95  Kandivali

In [8]:
df.tail(2)

      name  rollno location
2   Jinish      98    Malad
3  Jayneet      93   Mulund

In [9]:
df.describe()

           rollno
count    4.000000
mean    97.750000
std      5.251984
min     93.000000
25%     94.500000
50%     96.500000
75%     99.750000
max    105.000000

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

   Unnamed: 0  Train no  Speed   location
0           0     34780     50    Matunga
1           1     12435    123  Kandivali
2           2    123456     67      Malad
3           3    564523     87     Mulund

In [12]:
train['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
print(train['Speed'][0])

train['Speed'][0] = 50

50

C:\Users\Jash\AppData\Local\Temp/ipykernel_3924/4122745488.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 50

In [14]:
train['Speed'][0]

50

In [15]:
train.to_csv('train.csv')

In [16]:
train.index = ['1st','2nd','3rd','4th']
train

     Unnamed: 0  Train no  Speed   location
1st           0     34780     50    Matunga
2nd           1     12435    123  Kandivali
3rd           2    123456     67      Malad
4th           3    564523     87     Mulund

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
ser

0     0.504624
1     0.033734
2     0.332092
3     0.904171
4     0.056779
5     0.878732
6     0.163010
7     0.640225
8     0.133386
9     0.524785
10    0.559003
11    0.538409
12    0.795187
13    0.707638
14    0.402132
15    0.452055
16    0.605663
17    0.131925
18    0.680988
19    0.845327
20    0.061549
21    0.469662
22    0.162441
23    0.204459
24    0.748133
25    0.095524
26    0.686732
27    0.878001
28    0.992538
29    0.202550
30    0.156602
31    0.393681
32    0.775393
33    0.152656
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newDf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [21]:
newDf.head()

          0         1         2         3         4
0  0.146475  0.522820  0.080111  0.846529  0.564953
1  0.614383  0.554475  0.115444  0.925682  0.043823
2  0.550159  0.444843  0.333731  0.031794  0.362230
3  0.696721  0.319216  0.268871  0.190927  0.797167
4  0.712570  0.197560  0.352537  0.715899  0.212070

In [22]:
type(newDf)

pandas.core.frame.DataFrame

In [23]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.471477    0.499041    0.482186    0.505202    0.507595
std      0.280637    0.278412    0.293357    0.278821    0.283315
min      0.005286    0.003271    0.000994    0.006176    0.000730
25%      0.205508    0.271227    0.219669    0.281534    0.295338
50%      0.470568    0.480387    0.471325    0.510145    0.504303
75%      0.710503    0.723781    0.727591    0.718890    0.736774
max      0.992078    0.988634    0.994907    0.997680    0.997023

In [24]:
newDf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [25]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
newDf.to_numpy()

array([[0.14647494, 0.52282015, 0.08011141, 0.84652922, 0.56495307],
       [0.61438313, 0.55447546, 0.11544375, 0.92568212, 0.04382337],
       [0.55015929, 0.44484342, 0.33373082, 0.03179427, 0.36223001],
       ...,
       [0.07350296, 0.69749988, 0.5456993 , 0.06648149, 0.26222205],
       [0.33025288, 0.44335417, 0.75068881, 0.59790493, 0.32173539],
       [0.60532786, 0.46240562, 0.86618146, 0.5108118 , 0.15888172]])

In [27]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.146475,0.614383,0.550159,0.696721,0.712570,0.170259,0.907470,0.756391,0.509388,0.199395,...,0.504230,0.963434,0.449741,0.971751,0.588385,0.051709,0.005659,0.073503,0.330253,0.605328
1,0.522820,0.554475,0.444843,0.319216,0.197560,0.450516,0.688119,0.678909,0.480289,0.321802,...,0.442400,0.625747,0.463879,0.417937,0.662614,0.647817,0.411021,0.697500,0.443354,0.462406
2,0.080111,0.115444,0.333731,0.268871,0.352537,0.011386,0.812385,0.692619,0.202725,0.491184,...,0.577551,0.465996,0.000994,0.265374,0.304976,0.994907,0.045104,0.545699,0.750689,0.866181
3,0.846529,0.925682,0.031794,0.190927,0.715899,0.883780,0.416704,0.406033,0.814500,0.922439,...,0.068128,0.092588,0.937987,0.803330,0.880039,0.139159,0.890410,0.066481,0.597905,0.510812
4,0.564953,0.043823,0.362230,0.797167,0.212070,0.379545,0.419262,0.678544,0.453712,0.033497,...,0.093694,0.677123,0.802175,0.464739,0.649780,0.698485,0.557278,0.262222,0.321735,0.158882

In [28]:
newDf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.605328  0.462406  0.866181  0.510812  0.158882
332  0.330253  0.443354  0.750689  0.597905  0.321735
331  0.073503  0.697500  0.545699  0.066481  0.262222
330  0.005659  0.411021  0.045104  0.890410  0.557278
329  0.051709  0.647817  0.994907  0.139159  0.698485
..        ...       ...       ...       ...       ...
4    0.712570  0.197560  0.352537  0.715899  0.212070
3    0.696721  0.319216  0.268871  0.190927  0.797167
2    0.550159  0.444843  0.333731  0.031794  0.362230
1    0.614383  0.554475  0.115444  0.925682  0.043823
0    0.146475  0.522820  0.080111  0.846529  0.564953

[334 rows x 5 columns]

In [29]:
newDf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.564953  0.846529  0.080111  0.522820  0.146475
1    0.043823  0.925682  0.115444  0.554475  0.614383
2    0.362230  0.031794  0.333731  0.444843  0.550159
3    0.797167  0.190927  0.268871  0.319216  0.696721
4    0.212070  0.715899  0.352537  0.197560  0.712570
..        ...       ...       ...       ...       ...
329  0.698485  0.139159  0.994907  0.647817  0.051709
330  0.557278  0.890410  0.045104  0.411021  0.005659
331  0.262222  0.066481  0.545699  0.697500  0.073503
332  0.321735  0.597905  0.750689  0.443354  0.330253
333  0.158882  0.510812  0.866181  0.462406  0.605328

[334 rows x 5 columns]

In [30]:
newDf.loc[0,0] = 1234
newDf.head(2)

             0         1         2         3         4
0  1234.000000  0.522820  0.080111  0.846529  0.564953
1     0.614383  0.554475  0.115444  0.925682  0.043823

In [31]:
newDf.columns = list("ABCDE")
newDf.head()

             A         B         C         D         E
0  1234.000000  0.522820  0.080111  0.846529  0.564953
1     0.614383  0.554475  0.115444  0.925682  0.043823
2     0.550159  0.444843  0.333731  0.031794  0.362230
3     0.696721  0.319216  0.268871  0.190927  0.797167
4     0.712570  0.197560  0.352537  0.715899  0.212070

In [32]:
newDf.loc[0,'A'] = 0.92380
newDf.head()

          A         B         C         D         E
0  0.923800  0.522820  0.080111  0.846529  0.564953
1  0.614383  0.554475  0.115444  0.925682  0.043823
2  0.550159  0.444843  0.333731  0.031794  0.362230
3  0.696721  0.319216  0.268871  0.190927  0.797167
4  0.712570  0.197560  0.352537  0.715899  0.212070

In [33]:
newDf.loc[0,0] = 'New column'

In [34]:
newDf.head()

          A         B         C         D         E           0
0  0.923800  0.522820  0.080111  0.846529  0.564953  New column
1  0.614383  0.554475  0.115444  0.925682  0.043823         NaN
2  0.550159  0.444843  0.333731  0.031794  0.362230         NaN
3  0.696721  0.319216  0.268871  0.190927  0.797167         NaN
4  0.712570  0.197560  0.352537  0.715899  0.212070         NaN

In [35]:
newDf= newDf.drop(0,axis=1)
newDf.head()

          A         B         C         D         E
0  0.923800  0.522820  0.080111  0.846529  0.564953
1  0.614383  0.554475  0.115444  0.925682  0.043823
2  0.550159  0.444843  0.333731  0.031794  0.362230
3  0.696721  0.319216  0.268871  0.190927  0.797167
4  0.712570  0.197560  0.352537  0.715899  0.212070

In [36]:
newDf.loc[(newDf['A']<0.3) & (newDf['C']>0.1)]

            A         B         C         D         E
9    0.199395  0.321802  0.491184  0.922439  0.033497
13   0.148237  0.893962  0.202790  0.240208  0.453040
16   0.285048  0.946268  0.750026  0.477383  0.789439
23   0.039537  0.323608  0.157146  0.978165  0.931390
27   0.200583  0.967836  0.898882  0.980002  0.538677
..        ...       ...       ...       ...       ...
316  0.198525  0.736455  0.350552  0.288646  0.794160
317  0.209148  0.100533  0.871199  0.468650  0.415982
320  0.265342  0.677354  0.646007  0.285731  0.953665
329  0.051709  0.647817  0.994907  0.139159  0.698485
331  0.073503  0.697500  0.545699  0.066481  0.262222

[96 rows x 5 columns]

In [37]:
newDf.iloc[0,4]

0.5649530725508531

In [64]:
newDf.head()

          A         B         C         D
0  0.550159  0.444843  0.333731  0.031794
1  0.696721  0.319216  0.268871  0.190927
2  0.712570  0.197560  0.352537  0.715899
3  0.907470  0.688119  0.812385  0.416704
4  0.756391  0.678909  0.692619  0.406033

In [69]:
newDf.iloc[[0,3],[1,3]]

          B         D
0  0.444843  0.031794
3  0.688119  0.416704

In [39]:
newDf.drop(['E'],axis=1,inplace=True)

In [40]:
newDf

            A         B         C         D
0    0.923800  0.522820  0.080111  0.846529
1    0.614383  0.554475  0.115444  0.925682
2    0.550159  0.444843  0.333731  0.031794
3    0.696721  0.319216  0.268871  0.190927
4    0.712570  0.197560  0.352537  0.715899
..        ...       ...       ...       ...
329  0.051709  0.647817  0.994907  0.139159
330  0.005659  0.411021  0.045104  0.890410
331  0.073503  0.697500  0.545699  0.066481
332  0.330253  0.443354  0.750689  0.597905
333  0.605328  0.462406  0.866181  0.510812

[334 rows x 4 columns]

In [41]:
newDf.drop([0,1,5],axis=0,inplace=True)
newDf

            A         B         C         D
2    0.550159  0.444843  0.333731  0.031794
3    0.696721  0.319216  0.268871  0.190927
4    0.712570  0.197560  0.352537  0.715899
6    0.907470  0.688119  0.812385  0.416704
7    0.756391  0.678909  0.692619  0.406033
..        ...       ...       ...       ...
329  0.051709  0.647817  0.994907  0.139159
330  0.005659  0.411021  0.045104  0.890410
331  0.073503  0.697500  0.545699  0.066481
332  0.330253  0.443354  0.750689  0.597905
333  0.605328  0.462406  0.866181  0.510812

[331 rows x 4 columns]

In [42]:
newDf.head()

          A         B         C         D
2  0.550159  0.444843  0.333731  0.031794
3  0.696721  0.319216  0.268871  0.190927
4  0.712570  0.197560  0.352537  0.715899
6  0.907470  0.688119  0.812385  0.416704
7  0.756391  0.678909  0.692619  0.406033

In [43]:
newDf.reset_index(drop=True,inplace=True)

In [44]:
newDf.head()

          A         B         C         D
0  0.550159  0.444843  0.333731  0.031794
1  0.696721  0.319216  0.268871  0.190927
2  0.712570  0.197560  0.352537  0.715899
3  0.907470  0.688119  0.812385  0.416704
4  0.756391  0.678909  0.692619  0.406033

In [54]:
df = pd.DataFrame({"name": ['Catwoman', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [46]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [47]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [52]:
df.dropna(how ='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [58]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [60]:
df.shape

(3, 3)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [63]:
df['name'].value_counts(dropna=False)

Catwoman    2
Batman      1
Name: name, dtype: int64

In [ ]:
df = pd.DataFrame{}

In [2]:
exam_data = pd.DataFrame( {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']},index= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
print(exam_data)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [3]:
exam_data._set_value('h','score',20)
print(exam_data)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura   20.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes